!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                  !!
!! Test SMB                                         !!
!!                                                  !!
!! Adrien Gilbert / October 2020                    !!
!!                                                  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111111111!!!!!!!!!!

check keywords warn
echo on

! $namerun = "argentiere_T0_"
$namerun = "test_data_"

Header
  Mesh DB "." "Mesh2d"
End

include "../Parameters/Physical_Parameters.IN"

Constants
  year0 = real 1975.0 ! Year at which the simu starts (Transient MB only)
  yearstartdata = real 1975.0! Year at which the data starts in the files (Transient MB only) 
  
  MinAirTemperatureFile = File "../Data/TempSafranMin.dat"
  MaxAirTemperatureFile = File "../Data/TempSafranMax.dat"
  MoyAirTemperatureFile = File "../Data/TempSafranMoy.dat"
   
  PrecipFile = File "../Data/PrecipSafran.dat"
  
  PrecipCorrec = real 0.82     ! Multiplicative factor on precip => ici tu peux changer le climat
  TempCorrec= real -3.2		  ! Shift on temperature  => ici tu peux changer le climat
  
  GradTemp = real 0.007     ! Air temperature Lapse Rate
  GradPrecip= real 0.001   ! Precipitation Lapse Rate (multiplicative factor)
  MinAltFact = real 0.5   ! Minimum multiplicative factor for altitude
  MaxAltFact = real 5.0   ! Maximum multiplicative factor for altitude
  
  z_temp = real 2400.0			! Altitude of temperature measurement in file
  z_precip = real 2400.0      ! Altitude of precip measurement in file
  
  RadFact_ice = real 0.000095        ! Ice Radiation factor for melt (Pelicioti et al., 2005)
  RadFact_snow = real $0.000095*2.0/3.0 ! Snow Radiation factor for melt (Pelicioti et al., 2005)
  Deg_jour = real 0.0025      ! Degree day factor for melt (Pelicioti et al., 2005)
  
  seuil_precip = real -2.2  ! Threshold temperature for snow/rain transition

  firn_param = real 10.0   ! Densification parameter to compute firn thickness
  super_ice = real 0.00    ! Internal refreezing parameter

  Latitude = real 46.0    ! Latitude for potential radiation computation
  
  rho_surf = real 450.0   ! Use for internal refreezing and conversion mweq => m
  
  Water Density = Real #rhowkg 
  Ice Density = Real #rhoikg
End

Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Transient

  Extruded Mesh Levels = Integer #Nz

  Timestepping Method = "bdf"
  BDF Order = 2

  Timestep Intervals(1) = 3 
  Output Intervals(1) = 20
  Timestep Sizes(1) = 0.05

  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

  Output File = "$namerun".result"
  Post File = "$namerun".vtu"
  vtu:VTU Time Collection = Logical True

  Restart File = "../../1_IMPORT_DEM/Mesh2d/argentiereDEM.result"
  Restart Position = 0
  Restart Time = Real 0.0
  Restart Before Initial Conditions = Logical True

  max output level = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Name= "surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1 = real 5.0
  Velocity 2 = real 5.0
  Velocity 3 = real 0.0
  Pressure = real 0.0
End

Initial Condition 2
  Zs= Equals SurfDEM     

  Ref Zs = Equals SurfDEM       
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0    
  Flow BodyForce 2 = Real 0.0            
  Flow BodyForce 3 = Real #gravity 

  Flow Solution Passive = Variable Depth, Height
    Real LUA "((tx[0] + tx[1]) < (MinH + 0.1))"
End

Body Force 2
  Zs Accumulation flux 1 = real 0.0
  Zs Accumulation flux 2 = real 0.0
  Zs Accumulation flux 3 = Equals Mass Balance ! MassBalance is directly returned in m (already converted from m w eq. to m in the mass balance solver)
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
! For the ice flow  

  Density = Real #rhoi 
  Viscosity Model = String "Glen"
  Viscosity = Real 1.0 
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  Rate Factor 1 = Real #A1  
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Limit Temperature = Real -10.0
  Relative Temperature = Real 0.0

  Min Zs = Variable BedDEM
    Real LUA "tx[0]+ MinH"

  Max Zs = Variable BedDEM
    Real LUA "tx[0]+1000.0"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Solver 1  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real #MinH
End

Solver 2
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = Height
End

Solver 3
  Equation = "Flowdepth Ini"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Depth"
  Variable DOFs = 1
  Linear System Solver = "Direct"
! this sets the direction
! -1 is negative z-direction (upside down)
! +1 is positive (downside up)
  Gradient = Real -1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "Surf"
End


Solver 4
  Equation = "NormalVector" 
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector" 
  Variable DOFs = 3
  Optimize Bandwidth = Logical False 
  ComputeAll = Logical true
End

Solver 5
  Equation = "Stokes-Vec"
  Procedure = "IncompressibleNSVec" "IncompressibleNSSolver"
  Div-Curl Discretization = Logical False
  Stokes Flow = logical true
!  Stabilization Method = String Stabilized

  !Non-linear iteration settings:
  !------------------------------ 
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-3
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Reset Newton = Logical True

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack

  ! Convergence on timelevel (not required here)
  !---------------------------------------------
  Steady State Convergence Tolerance = Real 1.0e-3

  Relative Integration Order = +1
  !Number of Integration Points = Integer 44 ! 21, 28, 44, 64, ...

  ! 1st iteration viscosity is constant
  Constant-Viscosity Start = Logical True

! Some timing info
! ----------------
  Boundary Assembly Timing = Logical True
  Bulk Assembly Timing = Logical True
  Solver Timing = Logical True
  Linear System Timing = Logical True

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "SurfDEM"
  Exported Variable 5 = Flow Solution Loads[Fx:1 Fy:1 Fz:1 CEQ Residual:1 ]
  Calculate Loads = Logical True
End

Solver 6
  Exec Interval = 1   ! Need to be set if transient MB
  Timestep Scale = Real 1.0 ! Need to be set if transient MB
  
  Transient MB = logical false ! This will compute the mean mass balance associated to the provided daily temperature file and precip file
  
  Equation = SurfBoundary
  Variable = Mass Balance
  Variable DOFs = 1
  procedure =  "bin/MassBalance" "TransientMassBalance"
  
  Exported Variable 1 = -dofs 1 "Firn"
  Exported Variable 2 = -dofs 1 "PotRad" ! Possibility to export more variable : accu, rain, melting ... see in the code
End

Solver 7
  Equation =  String "Free Surface Evolution"
  Variable = "Zs"
  Variable DOFs = 1

  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Apply Dirichlet = Logical true

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 10000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08

  Nonlinear System Max Iterations = 100 ! variational inequality needs more than one round
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-6 

  Steady State Convergence Tolerance = 1.0e-4

  Stabilization Method = Stabilized
  Flow Solution Name = String "Flow Solution"

  Exported Variable 1 =  -dofs 1 "Zs Residual"
  Exported Variable 2 = -dofs 1 "Ref Zs"
End

Solver 8
  Exec Solver = After Timestep
  Equation = "Save 1D Vars"
  Procedure = File "bin/Scalar_OUTPUT_Glacier" "Scalar_OUTPUT"
  Variable = -nooutput "savescal"

  File Name = File "1DVar_OUTPUT_$namerun$.dat"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
 Active Solvers(6) = 1 2 3 4 5 6
  Flow Solution Name = String "Flow Solution"
End

Equation 2
 Active Solvers(2) = 7 8 
   Flow Solution Name = String "Flow Solution"
 Convection = Computed
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Side
Boundary Condition 1
  Target Boundaries = 1
  Name = "side"

  Normal-Tangential Velocity = Logical True  
  Velocity 1 = Real 0.0e0  

End

! Bedrock 
Boundary Condition 2
  Name = "bed"

  Bottom Surface = Equals BedDEM
  
  Mass Consistent Normals = Logical True

  Normal-Tangential Velocity = Logical True  
  Velocity 1 = Real 0.0e0  
  
  Slip Coefficient 2 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"
  Slip Coefficient 3 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"
    
  Weertman Friction Coefficient = Real 0.0474      
  Weertman Exponent = Real $1.0/3.38
  Weertman Linear Velocity = Real 0.00001
End

! Upper Surface
Boundary Condition 3
  Name = "upper surface"
  Body Id = 2
  
  Depth = Real 0.0
End
