!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                       !!
!! Initialise bedDEM                     !!
!!                                       !!
!! Olivier Gagliardini                   !!
!!                                       !!
!!                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
echo on

include "../Parameters/Physical_Parameters.IN"

Header
  Mesh DB "." "Mesh2d"
End

Constants
  Water Density = Real #rhow
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Steady        

  Extruded Mesh Levels = Integer #Nz

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "argentiereDEM.result"
  Post File = "argentiere.vtu"
  max output level = 3 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Velocity 3 = Real 0.0 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #gravity 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Constant Temperature = Real -1.0

  Cauchy = Logical True 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = "Before Simulation"
  Equation = "Read DEMs"

  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "bedDEM"
  Variable 1 data file = File "../Data/DEM_bedrock_ArgentiereLarge.dat"
  Variable 1 x0 = Real 949567.79d0
  Variable 1 y0 = Real 106682.32d0
  Variable 1 lx = Real 17900.0
  Variable 1 ly = Real 21640.0
  Variable 1 Nx = Integer 896
  Variable 1 Ny = Integer 1083
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical True  
  Variable 1 Position Tol = Real 1.0
  Variable 1 No Data = Real -9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "SurfDEM"
  Variable 2 data file = File "../Data/DEM_surface_Argentiere1998.dat"
  Variable 2 x0 = Real 949567.79d0
  Variable 2 y0 = Real 106682.32d0
  Variable 2 lx = Real 17900.0
  Variable 2 ly = Real 21640.0
  Variable 2 Nx = Integer 896
  Variable 2 Ny = Integer 1083
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical True  
  Variable 2 Position Tol = Real 1.0
  Variable 2 No Data = Real -9999.0
  Variable 2 No Data Tol = Real 1.0 
End 


Solver 2  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 3
  Exec solver = "never"
  Equation = "Navier-Stokes"
  Stabilize = logical true
  Stabilization Method = String Stabilized
  Flow model = String "Stokes"

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "SurfDEM"
  
  Linear System Solver = Direct         
 ! Linear System Direct Method = MUMPS
  
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-3
  Nonlinear System Newton After Iterations = 5 
  Nonlinear System Newton After Tolerance = 1.0e-02
  !Nonlinear System Relaxation Factor = 1.0
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 1.0e-3
  
  Exported Variable 5 = Flow Solution Loads[Fx:1 Fy:1 Fz:1 CEQ Residual:1 ]
  Calculate Loads = Logical True
  
  Steady State Convergence Tolerance = 1.0e-02
End 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(3) = 1 2 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral side of the glacier 
Boundary Condition 1
  Target Boundaries = 1
  Velocity 1 = real 0.0
  Velocity 2 = real 0.0
End

! cavity roof and Bedrock 
Boundary Condition 2
  Bottom Surface = Equals "BedDEM"

!--------------------------------------------
! --------- No sliding
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
!----------- OR -----------------------------
! --------- Sliding
! Normal-Tangential Velocity = Logical True
! Velocity 1 = Real 0.0e0 
! Slip Coefficient 2 = Real 0.1 
! Slip Coefficient 3 = Real 0.1
!--------------------------------------------
End

! Upper Surface
Boundary Condition 3
  Top Surface = Equals "SurfDEM"
End
